{
    "dataset_name": "assist2015",
    "model_name": "sakt",
    "emb_type": "qid",
    "save_dir": "saved_model",
    "check_point_path": {
        "sakt_assist2015": "./pykt-toolkit/examples/saved_model/assist2015_sakt_qid_saved_model_42_0_0.2_256_0.001_2_1_0_0/qid_model.ckpt"
    },
    "suggestion_strategy": {
        "additions": 3
    }
}